<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b011b82a74f45b684c905f614f0dea7" Name="Diagramm1" DisplayType="true">
        <EntityTypeShape EntityType="Model.Recording" Width="3" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecordingFile" Width="2.875" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.RecordingRecordingFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>